# BazarArabia

Android/BazarArabia/KenBurnsView/: build.gradle
Android/BazarArabia/app/: build.gradle  google-services.json  proguard-rules.pro
Android/BazarArabia/app/src/androidTest/java/bazararabia/com/and/: ExampleInstrumentedTest.java
Android/BazarArabia/app/src/main/: AndroidManifest.xml
Android/BazarArabia/app/src/main/java/bazararabia/com/and/adapter/: CategoryListAdapter.java  DetailedPostImageAdapter.java  ImageAdapter.java  PostAdapter.java
Android/BazarArabia/app/src/main/java/bazararabia/com/and/config/: AppConstants.java  MyApplication.java  MySharedPreferenceManager.java
Android/BazarArabia/app/src/main/java/bazararabia/com/and/entity/: CategoryModel.java  PostModel.java  UserModel.java
Android/BazarArabia/app/src/main/java/bazararabia/com/and/font/: MaterialDesignIconsTextView.java  RobotoTextView.java
Android/BazarArabia/app/src/main/java/bazararabia/com/and/util/: FirebaseClass.java  ImagePicker.java  ImageUtil.java  UriConverter.java  util.java
Android/BazarArabia/app/src/main/res/drawable/: custom_new_close_button.xml  input_title_description_layout.xml  selector_register_button.xml  sign_rountrect_btn.xml
Android/BazarArabia/app/src/main/res/layout/: activity_category_list_view.xml  activity_detail_post.xml  activity_login.xml  activity_main.xml  activity_new_post.xml  activity_register_email.xml  activity_register_setup.xml  activity_splash.xml  activity_wizard.xml  app_bar_main.xml  category_list_item.xml  custom_new_post_image_view.xml  custom_tab_view.xml  detail_post_image_item.xml  fragment_category.xml  fragment_detail_post.xml  fragment_main.xml  fragment_wizard.xml  list_item.xml  navigation_header_main.xml  toolbar.xml
Android/BazarArabia/app/src/main/res/menu/: main_drawer_menu.xml  main_right_top_menu.xml
Android/BazarArabia/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text_view.xml
Android/BazarArabia/app/src/test/java/bazararabia/com/and/: ExampleUnitTest.java
(+19 files in other folders)
