<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/selector_background_empty" >

    <ImageView
        android:id="@+id/category_list_image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp" />

    <bazararabia.com.and.font.RobotoTextView
        android:id="@+id/category_list_name"
        style="@style/TextViewAppearanceCaption1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingLeft="0dp"
        android:textColor="@color/main_color_grey_700"
        android:textSize="16sp" />

    <bazararabia.com.and.font.MaterialDesignIconsTextView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:padding="8dp"
        android:textColor="@color/main_color_grey_700"
        android:textSize="20dp"
        android:text="@string/material_icon_go_right"
        />

</LinearLayout>