<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/post_image_layout"
    >
    <android.support.v7.widget.CardView
        android:id="@+id/rootCardView"
        android:layout_width="@dimen/new_post_image_size"
        android:layout_height="@dimen/new_post_image_size"
        app:cardCornerRadius="5dp"
        app:cardElevation="1dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        >

        <ImageButton
            android:id="@+id/post_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tint="@color/white"
            android:layout_gravity="center"
            android:padding="15dp"
            app:srcCompat="@drawable/ic_menu_camera"
            android:scaleType="fitCenter"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/post_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                />
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/post_image_close"
            app:srcCompat="@drawable/btn_close"
            android:layout_alignParentRight="true"
            android:layout_marginRight="3dp"
            android:layout_marginTop="3dp"
            />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>